{
  "name": "pena_de_bernal",
  "version": "1.0.0",
  "description": "Proyecto para promover la consciencia social en Bernal.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estebanquintana6/pena_de_bernal.git"
  },
  "author": "Esteban Quintana Cueto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/estebanquintana6/pena_de_bernal/issues"
  },
  "homepage": "https://github.com/estebanquintana6/pena_de_bernal#readme",
  "dependencies": {
    "angular": "^1.7.4",
    "bootstrap": "^4.1.3"
  }
}
